

<!doctype html>
<html>
<head>
    <title>4chan</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

body {
	background-color: #FFFFEE;
	margin:0;
	font-size: .75em;
	font-family: arial, helvetica, clean, sans-serif;
	line-height: 1.3;
}

ul{
	margin:0;
	padding:0;
}

li{
	list-style: none;
}

li a {
	text-decoration: none;
}

li a:hover {
	text-decoration: underline;
	color: red;
}

#wrap {
        width: 750px;
        margin: 0 auto;
}

#header {
	height:120px;
	width:100%;
	background-image: url('images/chanlogo.png');
	background-repeat: no-repeat;
	background-position: center;
}

#gradient {
	height:200px;
	width: 100%;
    background: linear-gradient(#FED7B0, #FFFFEE);
    position: absolute;
    z-index: -1;

}

#maindiv {
	border:1px solid #880000;
	background-color: #FFFFFF;
	height:310px;
	margin-bottom:6px;
	padding-bottom: 5px;
}

.head {
	background-color: #FFCCAA;
	padding:2px 0 2px 6px;
	font-size: 1.4em;
	font-weight: bold;

}

.pink {
	background-color: #FFCCAA;
	color: #88263F;
}

.green {
	background-color: #99CC66;
	color: #006600;
}

.blue {
	background-color: #5599AA;
	color:white;
}

.content {
	padding:3px 5px 8px 6px;
}

.contentColumn{
	width:145px;
	float:left;
}

.red a {
	color: #880000;
}

.subcategory {	
	text-decoration: underline;
	font-weight: bold;
	color: #880000;
}

#imgdiv {
	width:366px;
	background-color: #EEFFEE;
	border:1px solid #006600;
	float:left;
	margin-right: 13px;
}

.jpg {
	width:250px;
	background-color: #112200;
	margin: 0 auto;
	margin-bottom: 5px;
}

.jpg img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.otherdiv {
	width:366px;
	background-color: #EEFFFF;
	border:1px solid #000066;
	float:left;
	margin-bottom: 8px;
}

.otherdiv a{
	color: #0000EF;
	text-decoration: underline;
}

.nsfw {
	color: #EE0000;
	font-size: .85em;
	font-weight: bold;
}

    </style>  
</head>
<body>

	<div id="gradient"></div>

	<div id="wrap">

		<div id="header"></div>

		<div id="maindiv">

			<div class="head pink">

				Boards

			</div>

			<div class="content red">

				<div class="contentColumn">

					<ul>

						<span class="subcategory"><li>Japanese Culture</li></span>
						<li><a href="">Anime & Manga</a></li>
						<li><a href="">Anime/Cute</a></li>
						<li><a href="">Anime/Wallpapers</a></li>
						<li><a href="">Mecha</a></li>
						<li><a href="">Cosplay & EGL</a></li>
						<li><a href="">Cute/Male</a></li>
						<li><a href="">Flash</a></li>
						<li><a href="">Transportation</a></li>
						<li><a href="">Otaku Culture</a></li>
						<li><a href="">Pokémon</a></li>

					</ul>

				</div>

				<div class="contentColumn">

					<ul>

						<span class="subcategory"><li>Interests</li></span>
						<li><a href="">Video Games</a></li>
						<li><a href="">Video Game Generals</a></li>
						<li><a href="">Retro Games</a></li>
						<li><a href="">Comics & Cartoons</a></li>
						<li><a href="">Technology</a></li>
						<li><a href="">Television & Film</a></li>
						<li><a href="">Weapons</a></li>
						<li><a href="">Auto</a></li>
						<li><a href="">Animals & Nature</a></li>
						<li><a href="">Traditional Games</a></li>
						<li><a href="">Sports</a></li>
						<li><a href="">Alternative Sports</a></li>
						<li><a href="">Science & Math</a></li>
						<li><a href="">International</a></li>
						<li><a href="">Outdoors</a></li>
						<li><a href="">Toys</a></li>
						<li><a href="">Business & Finance</a></li>

					</ul>

				</div>

				<div class="contentColumn">

					<ul>

						<span class="subcategory"><li>Creative</li></span>
						<li><a href="">Oekaki</a></li>
						<li><a href="">Papercraft & Origami</a></li>
						<li><a href="">Photography</a></li>
						<li><a href="">Food & Cooking</a></li>
						<li><a href="">Artwork/Critique</a></li>
						<li><a href="">Wallpapers/General</a></li>
						<li><a href="">Music</a></li>
						<li><a href="">Fashion</a></li>
						<li><a href="">3DCG</a></li>
						<li><a href="">Graphic Design</a></li>
						<li><a href="">Do-It-Yourself</a></li>
						<li><a href="">Worksafe GIF</a></li>

					</ul>

				</div>

				<div class="contentColumn">

					<ul>

						<span class="subcategory"><li>Other</li></span>
						<li><a href="">Travel</a></li>
						<li><a href="">Fitness</a></li>
						<li><a href="">Paranormal</a></li>
						<li><a href="">Literature</a></li>
						<li><a href="">Advice</a></li>
						<li><a href="">LGBT</a></li>
						<li><a href="">Pony</a></li>
						<li>
							<span class="subcategory">Misc.</span>
							<span class="nsfw">(NSFW)</span>
						</li>
						<li><a href="">Random</a></li>
						<li><a href="">Reques</a>t</li>
						<li><a href="">ROBOT9001</a></li>
						<li><a href="">Politically Incorrect</a></li>
						<li><a href="">Cams & Meetups</a></li>
						<li><a href="">Shit 4chan Says</a></li>

					</ul>

				</div>

				<div class="contentColumn">

					<ul>

						<li>
							<span class="subcategory">Adult</span>
							<span class="nsfw">(NSFW)</span>
						</li>
						<li><a href="">Sexy Beautiful Women</a></li>
						<li><a href="">Hardcore</a></li>
						<li><a href="">Handsome Men</a></li>
						<li><a href="">Hentai</a></li>
						<li><a href="">Ecchi</a></li>
						<li><a href="">Yuri</a></li>
						<li><a href="">Hentai/Alternative</a></li>
						<li><a href="">Yaoi</a></li>
						<li><a href="">Torrents</a></li>
						<li><a href="">High Resolution</a></li>
						<li><a href="">Adult GIF</a></li>

					</ul>

				</div>

			</div>

		</div>

		<div id="imgdiv">

			<div class="head green">

				Recent Images

			</div>

			<div class="content">

				<div class="jpg"><img src="images/hand.jpg" /></div>
				<div class="jpg"><img src="images/map.jpg" /></div>
				<div class="jpg"><img src="images/gurl.jpg" /></div>

			</div>

		</div>

		<div class="otherdiv">

			<div class="head blue">

				Latest Posts

			</div>

			<div class="content">

				<ul>

					<li>Anime/Cute: <a href="">No.2484617 by Anonymous</a></li>
					<li>Toys: <a href="">I'm waiting for Shamrock to be...</a></li>
					<li>Science & Math: <a href="">German here, bullshit</a></li>
					<li>Pony: <a href="">Not really into cougars</a></li>
					<li>Video Game Generals: <a href="">:EVEERYONE SHUT THE FUCK...</a></li>
					<li>Music:<a href="">The most incredible part about...</a></li>
					<li>Transportation: <a href="">That's generally because most experiment...</a></li>
					<li>Travel: <a href="">Learn spanish</a></li>
					<li>Toys: <a href="">The lack of fashion packs is getting...</a></li>
					<li>Weapons: <a href="">not true</a></li>

				</ul>

			</div>

		</div>

		<div class="otherdiv">

			<div class="head blue">

				Popular Threads

			</div>

			<div class="content">

				<ul>

					<li>Traditional Games:<a href="">Hyperdimension Dwarf Fortress Quest...</a></li>
					<li>Science & Math: <a href="">First jobs to go as AI rises</a></li>
					<li>International: <a href="">You wake up in 2030 and Europe...</a></li>
					<li>Video Games: <a href="">Killing Floor Update</a></li>
					<li>Video Game Generals: <a href="">Fallout General- /fog/</a></li>
					<li>Video Game Generals: <a href="">World of Warcraft General - /wowg/...</a></li>
					<li>Video Game Generals: <a href="">Ace Combat General #146 - /aceg/...</a></li>
					<li>Video Games: <a href="">Monster hunter thread!</a></li>
					<li>Video Game Generals: <a href="">/evn/ English Visual Novels general...</a></li>
					<li>International: <a href="">>his country...</a></li>

				</ul>

			</div>

		</div>

		<div class="otherdiv">

			<div class="head blue">

				Stats

			</div>

			<div class="content">

				<ul>

					<li>Total Posts: 1,952,090,296</li>
					<li>Current Users: 172,492</li>
					<li>Active Content: 627 GB</li>
				</ul>

			</div>

		</div>

	</div>

</body>
</html>
